MONGO_URI=mongodb+srv://aniket:aniket@bestofncr.8naqx.mongodb.net/
CLOUDINARY_CLOUD_NAME=dlzi42qkj
CLOUDINARY_API_KEY=736358342987883
CLOUDINARY_API_SECRET=MeGIMt-QbXkaYV38r6c9tNw4NFs
UserTokenKey=ank007
GOOGLE_CLIENT_ID=776018928120-61qsnl4jf16pnovg1bvjqebdkh9ahgnu.apps.googleusercontent.com